<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitLab Profile</title>
</head>

<body>
    <h1>Welcome to My GitLab Profile Page</h1>
    <p>This is a simple profile page hosted on GitLab Pages.</p>
</body>

</html>